body, html {   
    margin: 0;    
    display: flex;
    flex-direction: column; 
    height: 100vh;         
}

.bg-grad {
    background-image: linear-gradient(to right, red , rgb(245, 133, 133));
  }

nav a {
    text-decoration: none !important;
}

.content {   
    flex: 1;
    background-image: linear-gradient(to right, rgb(197, 189, 189) , rgb(248, 248, 248));           
}

.overlay{
    background: black url('/media/loading.gif') no-repeat center center;
    opacity: 0.8;
    width: 100%;
    height: 100%; 
    z-index: 2;
    top: 0; 
    left: 0; 
    position: fixed; 
    display: none;
}

.bg-secondary {
    background: rgb(156, 153, 153) !important;
}

/* Modal */
.modal { 
    width: 40%;      
    left: 30%;
    top: 25%; 
}

.modal-content {
    z-index: 1;
}

input {
    height: 30px;    
}

.password-bar {
    width: 100% !important;
}

.append-eye {
    text-align: right;
    border: 1px solid #ced4da;
    border-left: none;
    height: 30px;
    line-height: 20px;
    padding-right: 5px;      
} 

/* Flash messages */
.flash-message {
    position: absolute;
    top: 75px;
    right: 10px;
}

.box {     
    border: solid 1px rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);
    align-items: center;
    border-radius: 5px;
    color:rgb(0, 0, 0);
}

/* Media screen */
@media screen and (max-width: 768px){

    .modal { 
        width: 60% !important;      
        left: 20%;        
    }   
}

@media screen and (max-width: 560px){    
    .modal { 
        width: 90% !important;      
        left: 5%;        
    }
    
    .button {
        font-size: 12px;
    }

    .modal-title {
        font-size: 14px;
    }

    input {
        height: 25px;
        font-size: 14px !important;
    }

    .append-eye {        
        height: 25px;        
    } 

    .nav-text {        
        font-size: 14px;        
    } 
}

